<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>giscat-server</artifactId>
        <groupId>org.wowtools</groupId>
        <version>1.0.0-STABLE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>giscat-server-dataset-sql</artifactId>
    <description>数据集,sql形式的数据集实现,抽象类，需根据数据库再具体实现</description>
    <dependencies>
        <dependency>
            <groupId>org.wowtools</groupId>
            <artifactId>giscat-server-dataconnect-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wowtools</groupId>
            <artifactId>giscat-server-dataset-api</artifactId>
            <version>1.0.0-STABLE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wowtools</groupId>
            <artifactId>giscat-server-dataconnect-sql</artifactId>
            <version>1.0.0-STABLE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
