<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>giscat-server</artifactId>
        <groupId>org.wowtools</groupId>
        <version>1.0.0-STABLE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>giscat-server-dataset-postgis</artifactId>

    <description>postgis数据集</description>
    <dependencies>
        <dependency>
            <groupId>org.wowtools</groupId>
            <artifactId>giscat-server-dataconnect-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wowtools</groupId>
            <artifactId>giscat-server-dataset-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
